KINDE_CLIENT_ID=2f364b93a0df4645b295c71fefb75861
KINDE_CLIENT_SECRET=s4hNUs0fxX9j8lCjhxU6PVU0iysCRz5ImqXXekzoO1ShAeEEiPS
KINDE_ISSUER_URL=https://realstateq.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
DATABASE_URL="postgres://postgres.rgbgcgpzxgffwlxfdkaa:@ar116210622003@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgres://postgres.rgbgcgpzxgffwlxfdkaa:@ar116210622003@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://rgbgcgpzxgffwlxfdkaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYmdjZ3B6eGdmZndseGZka2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1OTQ1OTIsImV4cCI6MjAzMTE3MDU5Mn0.DudxJPEO6Qo6TN60dhba6Gw-rOzSUL0bQqIyLcJTO4M"
